# test

./: README.md  build.gradle
k6/: commons.js  run-all.js  test-add-entities.js  test-get-entities.js
src/main/java/tertyshnik/test/: TestApplication.java
src/main/java/tertyshnik/test/controller/: TestEntityController.java
src/main/java/tertyshnik/test/dataloader/: TestDataLoader.java
src/main/java/tertyshnik/test/dto/: TestEntityDto.java
src/main/java/tertyshnik/test/mapper/: TestEntityMapper.java
src/main/java/tertyshnik/test/model/: TestEntity.java
src/main/java/tertyshnik/test/repository/: TestEntityRepository.java
src/main/java/tertyshnik/test/service/: TestEntityService.java
src/main/java/tertyshnik/test/service/impl/: TestEntityServiceImpl.java
src/main/resources/: application.properties
src/test/java/tertyshnik/test/: TestApplicationTests.java  TestcontainersConfiguration.java
src/test/java/tertyshnik/test/controller/: TestEntityControllerTest.java
src/test/resources/: application.properties
