spring.application.name=test

server.port=8080

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=env,health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always
management.server.port=9099
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.enabled-by-default=false

springdoc.packagesToScan=tertyshnik.test
springdoc.pathsToMatch=/, /**
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.disable-swagger-default-url=true